.p {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
}

.p-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    flex: 1;
    margin: 20px auto;
}

.p-title {
    font-size: 80px;
    color: var(--light-green);
}

.p-divide {
    border: 1px dotted rgb(0, 0, 0);
    width: 60%;
    margin: 30px auto;
}

.p-text {
    font-size: 40px;
}


.p-project-slide {
    display:inline-block;
    width: 400px;
    background-color: aliceblue;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.p-project-slide .card {
    position:relative;
    overflow:hidden;
    width: 100%;
    height: 400px;
    margin:0 auto;
    background:var(--primary-black);
    padding:20px;
    box-sizing:border-box;
    text-align:center;
    box-shadow:0 10px 40px rgba(0, 165, 14, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p-project-slide .card .layer {
    z-index:1;
    position:absolute;
    top:calc(100% - 2px);
    height:100%;
    width:100%;
    left:0;
    background:linear-gradient(to left , var(--primary-black), rgb(23, 121, 23));
    transition:0.5s;
}

.p-project-slide .card .content {
    z-index:2; 
    position:relative;
}

.p-project-slide .card:hover  .layer{
    top:0;
  }

  .p-project-slide .card .content p {
    font-size:20px;
    line-height:22px;
    width: 100%;
    color:#fff;
    
  }
  .p-project-slide .card .content .icon {
    width:100px; height:100px;
    margin: 30px auto;
    border-radius:50%;
    overflow:hidden;
    border: 4px solid white;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
  }
  
  .p-project-slide .card .content .details h2 {
  font-size:38px;
  color:white;
  }
  .p-project-slide .card .content .details h2 span {
  font-size:28px;
  color:var(--light-green);
    transition:0.5s;
  }
  .p-project-slide .card:hover .content .details h2 span {
    color:white;
    position:relative
  }


.p-project-slide:active {
    cursor: grabbing;
}

.p-swiper-wrap {
    flex: 1;
    width: 50%;
    margin: 10px auto;
    padding: 30px;
}

.p-swiper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}








@media screen and (max-width: 480px) {
    .p-swiper-wrap {
        width: 100%;
    }

    .p-project-slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .p {
        justify-content: center;
    }

    .p-wrapper {
        width: 90%;
        margin: 0 auto;
    }

    .p-title  {
        font-size: 40px;
        width: 100%;
        text-align: center;
    }

    .p-text {
        font-size: 32px;
        text-align: center;
    }

    .p-divide {
        margin: 10px auto;
    }

    .p-project-slide .card .content .details h2 {
        font-size:28px;
        color:white;
        }
        .p-project-slide .card .content .details h2 span {
        font-size:18px;
        color:var(--light-green);
          transition:0.5s;
        }
}